                        -HC:\Users\Shahin\flutter_windows_3.27.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Shahin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Shahin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Shahin\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Shahin\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\DefenseApp_Versions\October_Updates\Mobile_Versions\research_v07AF6\research_v07\build\app\intermediates\cxx\Debug\1114r2p4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\DefenseApp_Versions\October_Updates\Mobile_Versions\research_v07AF6\research_v07\build\app\intermediates\cxx\Debug\1114r2p4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\DefenseApp_Versions\October_Updates\Mobile_Versions\research_v07AF6\research_v07\android\app\.cxx\Debug\1114r2p4\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2